<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        *{
            background-color: darkorange;
      width: 250; height: 250;
        }
    h1{ background-color: brown; text-align: center;

    }
    
    
    
    p{
        color: blueviolet;
    }
    span{ background-color: blueviolet;

    }
    #span2{
        background-color: aqua;

    }
    img{
 width: 250px;
  height: 250px;      
    }
    a{
text-align: right; text-decoration: none;
    } 
    #head1{
        background-color: green;
    }
    #head2{
        background-color: yellow;
    }
    #head3{
        background-color: peru;
    }
    #head4{
        background-color: white;

    }
    button{
        text-align: center;
    }
    .header1{
        background-color: blueviolet;
    }
    .header2{
        background-color: rgb(15, 215, 250);
    }
    .header3{
        background-color: rgb(253, 6, 241);
    }


    </style>
    
    
    <h1 id="head1">PREM GAVLE <span id="back1">new</span></h1>
    <h1 id="head2">RAJESH  GAVLE <span id="back2">new</span></h1>
    <h1 id="head3">KARAN GAVLE <span id="back3">new</span></h1>
    <h1 id="head4">TUSHAR GAVLE <span id="back4">new</span></h1>
    <h1 class="header">PREM GAVLE</h1>
    <h1 class="header1">PREM GAVLE</h1>
    <h1 class="header2 header 3 header 4">PREM GAVLE</h1>
    <h1 class="header3">PREM GAVLE</h1>
    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium temporibus ex ducimus maiores in blanditiis perspiciatis omnis dolore eaque. Dicta, vitae porro. Ratione ducimus enim dolorum praesentium! Molestias, at? Aut?</P>
<SPan>NEW ONE </SPan>
<img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
<a href="https://www.flipkart.com/">prerpkrp</a>
<br>
<button>tap here</button>
<br/>
</body>
</html>