
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>


            <style>
.container {
        display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 90px;
    
    height: 800px;
    background-color: #f7cda7;
    
    justify-content: center;
    justify-items: center;
    align-items: center;
    
    
}

.box{
    background-color: white;
    width: 300px;
    
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.box h2 {
    font-size: 1.5em;
    margin: 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box span{
    margin: 10px;
    color: orange;
}


    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>cappuccino <span>$49</span></h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure quas, quos quam alias impedit reiciendis!</p>
        </div>
        <div class="box">
            <h2>cappuccino <span>$49</span></h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure quas, quos quam alias impedit reiciendis!</p>
        </div>
        <div class="box">
            <h2>cappuccino <span>$49</span></h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure quas, quos quam alias impedit reiciendis!</p>
        </div>
        <div class="box">
            <h2>cappuccino <span>$49</span></h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure quas, quos quam alias impedit reiciendis!</p>
        </div>
        <div class="box">
            <h2>cappuccino <span>$49</span></h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure quas, quos quam alias impedit reiciendis!</p>
        </div>
        <div class="box">
            <h2>cappuccino <span>$49</span></h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure quas, quos quam alias impedit reiciendis!</p>
        </div>
        <div class="box">
            <h2>cappuccino <span>$49</span></h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure quas, quos quam alias impedit reiciendis!</p>
        </div>
        <div class="box">
            <h2>cappuccino <span>$49</span></h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure quas, quos quam alias impedit reiciendis!</p>
        </div>
        <div class="box">
            <h2>cappuccino <span>$49</span></h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure quas, quos quam alias impedit reiciendis!</p>
        </div>
    </div>
</body>
</html>
