<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Start Something That Matters</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      
    }
    
    body {
      font-family: Arial, sans-serif;
       
       
      height: 100vh;
       width: 100%;
       
    }
    .container{
        
        display: flex;
        gap: 30px;
        width: 100%;
        margin-left:0%;
        padding: 20px;
        justify-content: center;
    }
    .logo{
    color: black ;
    margin-right: 60%;
    cursor: pointer;
    }
    .logo:hover{
        background-color: gray;
    }
    .edit{
        color: black;
        cursor: pointer;
        
    }
    .edit:hover{
        background-color: gray;
    }
    
    .container2 {
      position: relative;
      width: 100%;
      max-width: 800px;
      text-align: center;
      margin-right:50%;
      color: #fff;
    
    }
    
    .background-img {
      width: 100%;
       
      
    }
    
    .img {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0.5);
    }
    
    .img h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }
    
    .img p {
      font-size: 1rem;
      margin-bottom: 20px;
    }
    
    .button {
      padding: 10px 20px;
      background-color: rgba(255, 255, 255, 0.2);
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: rgba(255, 255, 255, 0.4);
    }
    .container3{
        width:100% ;
        height: 100px;
        border:  red;
        color: rgba(248, 6, 6, 0.308);
        text-align: center;
        padding: 60px;
        margin-left: 10%;
    }

    .flex{
        display: flex;
        width:100% ;
        height: 300px;
        gap: 10px;
        margin: 0;
        text-align: center;
        padding: 0px;
        
    
    }
    
    .imgteam{
        text-align: center;
        width: 300px;
        height: 300px;
        border: 1px solid red;
        
    }
    .img22{
        width: 100%;
        height: 20px;
    }
     
     
    
  </style>
</head>
<body>
    <div class="container">
        <div class="logo">logo</div>
        <p class="edit">ABOUT</p>
        <p class="edit">TEAM</p>
        <p class="edit">WORK</p>
        <p class="edit">PRICING</p>
        <p class="edit">CONTACT</p>

    </div>
    <br>
    <br>
  <div class="container2">
    <img src="https://c0.wallpaperflare.com/preview/18/442/539/apple-device-computer-dark-electronics-thumbnail.jpg" alt="Laptop Background" class="background-img">
    <div class="img"> 
      <h1>Start something that matters</h1>
      <p>Stop wasting valuable time with projects that just isn’t you.</p>
      <a href="#" class="button">Learn more and start today</a>
    </div>
  </div>

  <div class="container3"> 
<h4>ABOUT THE COMAPANY</h4>
<br>
<p>Key fetures of our company</p> 
 </div>

<div class="flex">
    <div>
    <h1>Responsiv</h1>
    <br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus libero ducimus, ali</p>
    </div>
    <div>
    <h1>passion</h1>
    <br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus libero ducimus, ali</p>
    </div>
    <div>
    <h1>design</h1>
    <br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus libero ducimus, ali</p>
    </div>
    <div>
    <h1>support</h1>
    <br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus libero ducimus, ali</p>
    </div>


    
</div>
 <div class="team">
    <div class="item">
    <h1>THE TEAM</h1>
    <P>The ones who runs this company</P></div>
<div class="imgteam">
    <img id="img22" src="https://www.w3schools.com/w3images/team2.jpg" alt="">
    <h1>THE TEAM</h1>
    <h2>ceo&founder</h2>
    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, exercitationem officia obcaecati dicta molestiae atque ratione qui in mollitia amet itaque quo ipsa alias </P>

<button> contect</button></div>
 </div>

</body>
</html>
