<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container {
    border: 2px solid black;
    margin: auto;
    padding: 30px;
    width: 40%;
    height: 250px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.inputs {
    width: 80%;
    height: 40px;
    margin: auto;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
}

.inp {
    width: 80%;
    text-align: center;
    font-size: 15px;
    border-radius: 5px;
}

.btn {
    text-align: center;
    width: 20%;
    height: 25px;
    border-radius: 5px;
}

.result {
    text-align: left;
    padding-bottom: 20px;
}
    </style>
    <!-- <link rel="stylesheet" href="style.css" /> -->
  </head>
  <body>
    <div class="container">
      <h1>BMI Calculator</h1>

      <div class="inputs">
        <input
          type="number"
          class="inp"
          name="weight"
          class="inp"
          id="weight"
          placeholder="Enter Your Weight Here (KG)"
        />
        <input
          type="number"
          class="inp"
          name="height"
          class="inp"
          id="height"
          placeholder="Enter Your Height Here (CM)"
        />
      </div>
      <button onclick="calculateBMI()" id="btn">
        <strong>Calculate BMI</strong>
      </button>
      <h2 id="result">Result :-</h2>
    </div>
  </body>
  <script>
    let btn = document.getElementById("btn");
let inp = document.getElementsByClassName("inp");
let output = document.getElementById("result");

function calculateBMI() {
  let weight = document.getElementById("weight").value;
  let height = document.getElementById("height").value;

  let bmi = (weight / (height * height)) * 10000;
  let category = "";

  for (let i = 0; i < inp.length; i++) {
    if (bmi <= 18.4) {
      category = "Under Weight";
    } else if (bmi >= 18.5 && bmi <= 24.9) {
      category = "Normal Weight";
    } else if (bmi >= 25 && bmi <= 29.9) {
      category = "Over Weight";
    } else if (bmi >= 30) {
      category = "Obese";
    }
  }

  output.innerText =
    output.innerText +
    " Your BMI is " +
    bmi +
    " And you are in " +
    category +
    " Category";
}
  </script>
</html>