<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
        }

        .container2 {
            background-image: url(https://t4.ftcdn.net/jpg/09/67/45/65/360_F_967456594_Kd4pDIj0wyWaNI8xZXIQRpATFSU6lpaV.jpg);
            width: 800px;
            height: 300px;
            position: absolute;
            display: flex;
            justify-content: space-around;
        }

        .container2 h1 {
            color: white;
            width: 50%;
            padding: 20px;
            font-size: 40px;
        }

        .container2 p {
            color: white;
           padding: 20px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="container2">
            <div>
                <h1>Get 25% Discount on your first purchse</h1>
                <p>Just Sign Up & Register it now to become member.</p>
            </div>
            <form>
                <div class="mb-3">
                    <label for="name" class="name"></label>
                    <input type="text" class="form-control form-control-md rounded-0" name="name" id="name"
                        placeholder="Name">
                </div>
                <div class="mb-3">
                    <label for="email" class="name"></label>
                    <input type="email" class="form-control form-control-md rounded-0" name="email" id="email"
                        placeholder="Email Address">
                </div>
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-dark btn-md rounded-0">Submit</button>
                </div>
            </form>


        </div>
    </div>



    </div>
</body>

</html>