<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #000;
  color: #fff;
  font-family: Arial, sans-serif;
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.title {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
}

.subtitle {
  font-size: 24px;
  margin-bottom: 40px;
}

.form {
  display: flex;
  flex-direction: column;
  width: 300px;
}

.input {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #fc0404;
  border-radius: 5px;
  background-color: #000;
}

.button {
  background-color: #e50914;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  opacity: 0.8;
}

.error {
  color: #ff0000;
  margin-bottom: 10px;
}
.img{
    text-align:left;
}
</style>
</head>
<body>
<div class="container">
  <img class="img" src="https://w7.pngwing.com/pngs/26/116/png-transparent-netflix-logo-netflix-television-show-streaming-media-film-netflix-logo-television-text-trademark-thumbnail.png" >
  <div class="title">Unlimited movies, TV shows and more</div>
  <div class="subtitle">Starts at ₹149. Cancel at any time.</div>
  <form class="form">
    <div class="subtitle">Ready to watch? Enter your email to create or restart your membership.</div>
    
     <input type="email" class="input" placeholder="Email address" required> <span>getvab</span><button>uahuadhc</button>
    
    